import numpy as np
import matplotlib.pyplot as plt

# Задаем константы
k = 1.38e-23    # постоянная Больцмана
T = 300         # температура в Кельвинах
m = 4.65e-26    # масса молекулы гелия

# Задаем диапазон скоростей
v = np.linspace(0, 2000, 1000)    # диапазон скоростей от 0 до 2000 м/c

# Рассчитываем распределение Максвелла
B = 4 * np.pi * (m / (2 * np.pi * k * T)) ** 1.5 
B2 = 5 * np.pi * (m / (2 * np.pi * k * T)) ** 1.5 
beta = m / (2 * k * T)
beta3 = m / (1 * k * T)
v_2 = v**2
f = ( B * v_2 * np.exp(-beta * v_2 ))    # расчет распределения Максвелла
f2 = ( B2 * v_2 * np.exp(-beta * v_2 ))    # расчет распределения Максвелла
f3 = ( B * v_2 * np.exp(-beta3 * v_2 ))
# Строим график распределения Максвелла
plt.plot(v, f)
plt.plot(v, f2)
plt.plot(v, f3)
plt.xlabel('Скорость, м/с')
plt.ylabel('Плотность вероятности')
plt.title('Распределение Максвелла для гелия при температуре 300 K')
plt.show()
